section .rodata
	input db \
		"$ cd /",0,\
		"$ ls",0,\
		"233998 glh.fcb",0,\
		"184686 jzn",0,\
		"dir qcznqph",0,\
		"dir qtbprrq",0,\
		"299692 rbssdzm.ccn",0,\
		"dir vtb",0,\
		"$ cd qcznqph",0,\
		"$ ls",0,\
		"32148 lhsrj.fnr",0,\
		"dir lnj",0,\
		"dir mtr",0,\
		"dir mznnlph",0,\
		"dir pdtpt",0,\
		"24836 rsjcg.lrh",0,\
		"dir vrj",0,\
		"dir wrqcfl",0,\
		"$ cd lnj",0,\
		"$ ls",0,\
		"12592 tlh",0,\
		"$ cd ..",0,\
		"$ cd mtr",0,\
		"$ ls",0,\
		"118870 twdhlmp.gbw",0,\
		"$ cd ..",0,\
		"$ cd mznnlph",0,\
		"$ ls",0,\
		"240977 fmmhnhtf",0,\
		"dir gbhcnts",0,\
		"dir gsbjrrd",0,\
		"dir pmwcs",0,\
		"dir qtbprrq",0,\
		"286007 rhnjndsq.gst",0,\
		"dir twdhlmp",0,\
		"283716 twdhlmp.rpr",0,\
		"$ cd gbhcnts",0,\
		"$ ls",0,\
		"dir fctrnwb",0,\
		"dir gbhcnts",0,\
		"46017 gft.hvm",0,\
		"234925 gjsnzbtw.ncd",0,\
		"dir nvnwh",0,\
		"dir srslsjp",0,\
		"dir swtlfsv",0,\
		"66115 tgpmsb",0,\
		"64086 tqnvb",0,\
		"308270 tqwfpnbn.btp",0,\
		"$ cd fctrnwb",0,\
		"$ ls",0,\
		"112643 qhcdd",0,\
		"$ cd ..",0,\
		"$ cd gbhcnts",0,\
		"$ ls",0,\
		"26196 cmttgsmm.bdn",0,\
		"317410 fthqln",0,\
		"dir lwshph",0,\
		"32809 tdmfc",0,\
		"dir tqcllnv",0,\
		"dir twdhlmp",0,\
		"$ cd lwshph",0,\
		"$ ls",0,\
		"214023 ctqvrzs.jvr",0,\
		"104432 gbch",0,\
		"dir gpqgrw",0,\
		"105909 qshbtd.nml",0,\
		"dir rhhsfbdd",0,\
		"dir svvqh",0,\
		"161439 tqnvb",0,\
		"60152 twdhlmp.qzw",0,\
		"$ cd gpqgrw",0,\
		"$ ls",0,\
		"dir mbsgrlld",0,\
		"dir nhb",0,\
		"dir qtbprrq",0,\
		"$ cd mbsgrlld",0,\
		"$ ls",0,\
		"13247 tsztmlfg",0,\
		"dir twdhlmp",0,\
		"$ cd twdhlmp",0,\
		"$ ls",0,\
		"236804 mcrd",0,\
		"$ cd ..",0,\
		"$ cd ..",0,\
		"$ cd nhb",0,\
		"$ ls",0,\
		"86570 gtvnbsv.zbr",0,\
		"$ cd ..",0,\
		"$ cd qtbprrq",0,\
		"$ ls",0,\
		"111178 npg.qph",0,\
		"110775 tlh",0,\
		"$ cd ..",0,\
		"$ cd ..",0,\
		"$ cd rhhsfbdd",0,\
		"$ ls",0,\
		"37729 fmmhnhtf",0,\
		"263415 ljvwzj.btm",0,\
		"$ cd ..",0,\
		"$ cd svvqh",0,\
		"$ ls",0,\
		"185682 wlcl.fhs",0,\
		"$ cd ..",0,\
		"$ cd ..",0,\
		"$ cd tqcllnv",0,\
		"$ ls",0,\
		"dir cbdj",0,\
		"dir ccsfm",0,\
		"55264 tqnvb",0,\
		"267792 wlcl.fhs",0,\
		"$ cd cbdj",0,\
		"$ ls",0,\
		"128247 fmmhnhtf",0,\
		"dir mtnbs",0,\
		"240520 ngmw.clj",0,\
		"30569 qbqltr.lbw",0,\
		"188801 zwdpp",0,\
		"$ cd mtnbs",0,\
		"$ ls",0,\
		"dir bsfbrmh",0,\
		"dir ftmnrwm",0,\
		"$ cd bsfbrmh",0,\
		"$ ls",0,\
		"dir tltvzp",0,\
		"$ cd tltvzp",0,\
		"$ ls",0,\
		"312469 dnst.sbm",0,\
		"$ cd ..",0,\
		"$ cd ..",0,\
		"$ cd ftmnrwm",0,\
		"$ ls",0,\
		"278974 nlztftc.zhb",0,\
		"$ cd ..",0,\
		"$ cd ..",0,\
		"$ cd ..",0,\
		"$ cd ccsfm",0,\
		"$ ls",0,\
		"4017 wlcl.fhs",0,\
		"$ cd ..",0,\
		"$ cd ..",0,\
		"$ cd twdhlmp",0,\
		"$ ls",0,\
		"dir qtbprrq",0,\
		"$ cd qtbprrq",0,\
		"$ ls",0,\
		"dir tdpz",0,\
		"$ cd tdpz",0,\
		"$ ls",0,\
		"210400 fmmhnhtf",0,\
		"$ cd ..",0,\
		"$ cd ..",0,\
		"$ cd ..",0,\
		"$ cd ..",0,\
		"$ cd nvnwh",0,\
		"$ ls",0,\
		"dir jlpbbds",0,\
		"dir pphv",0,\
		"285452 qtbprrq",0,\
		"$ cd jlpbbds",0,\
		"$ ls",0,\
		"7058 vmrcqz",0,\
		"$ cd ..",0,\
		"$ cd pphv",0,\
		"$ ls",0,\
		"290310 msz.swz",0,\
		"$ cd ..",0,\
		"$ cd ..",0,\
		"$ cd srslsjp",0,\
		"$ ls",0,\
		"dir nnz",0,\
		"192902 twdhlmp.vgp",0,\
		"$ cd nnz",0,\
		"$ ls",0,\
		"215711 tlh",0,\
		"$ cd ..",0,\
		"$ cd ..",0,\
		"$ cd swtlfsv",0,\
		"$ ls",0,\
		"274236 frwncp.gff",0,\
		"$ cd ..",0,\
		"$ cd ..",0,\
		"$ cd gsbjrrd",0,\
		"$ ls",0,\
		"dir dnst",0,\
		"dir gbhcnts",0,\
		"61000 gqdf",0,\
		"175813 jvz",0,\
		"dir ldqjzrtp",0,\
		"$ cd dnst",0,\
		"$ ls",0,\
		"124352 dnst",0,\
		"220618 mzsqzbfz.qfd",0,\
		"134211 qmrvh",0,\
		"dir qqlm",0,\
		"dir qtbprrq",0,\
		"223840 tlh",0,\
		"dir twdhlmp",0,\
		"24794 wfb.rtf",0,\
		"$ cd qqlm",0,\
		"$ ls",0,\
		"113976 wlcl.fhs",0,\
		"$ cd ..",0,\
		"$ cd qtbprrq",0,\
		"$ ls",0,\
		"212775 qtbprrq.ngs",0,\
		"$ cd ..",0,\
		"$ cd twdhlmp",0,\
		"$ ls",0,\
		"308083 fzhd",0,\
		"63311 wlcl.fhs",0,\
		"$ cd ..",0,\
		"$ cd ..",0,\
		"$ cd gbhcnts",0,\
		"$ ls",0,\
		"dir dlvhzdbg",0,\
		"$ cd dlvhzdbg",0,\
		"$ ls",0,\
		"305798 twdhlmp",0,\
		"$ cd ..",0,\
		"$ cd ..",0,\
		"$ cd ldqjzrtp",0,\
		"$ ls",0,\
		"93085 dcvfpz.bjl",0,\
		"264488 zssvm.wdp",0,\
		"$ cd ..",0,\
		"$ cd ..",0,\
		"$ cd pmwcs",0,\
		"$ ls",0,\
		"125444 qtbprrq.tgl",0,\
		"$ cd ..",0,\
		"$ cd qtbprrq",0,\
		"$ ls",0,\
		"dir bjnctfv",0,\
		"133127 fmmhnhtf",0,\
		"dir gztmrrff",0,\
		"dir qtbprrq",0,\
		"$ cd bjnctfv",0,\
		"$ ls",0,\
		"dir cpwrcf",0,\
		"dir fdjzsfc",0,\
		"1223 gbhcnts.qvf",0,\
		"272526 gbhcnts.sgs",0,\
		"dir qnsdl",0,\
		"dir snq",0,\
		"dir tmjnvcbl",0,\
		"dir vdjqsbr",0,\
		"271339 wslnqh.rgr",0,\
		"134589 zzqrbr.fcz",0,\
		"$ cd cpwrcf",0,\
		"$ ls",0,\
		"143124 pdr",0,\
		"$ cd ..",0,\
		"$ cd fdjzsfc",0,\
		"$ ls",0,\
		"dir gbhcnts",0,\
		"dir nqpbzvpq",0,\
		"$ cd gbhcnts",0,\
		"$ ls",0,\
		"151265 jrdvt.fcg",0,\
		"11872 tlh",0,\
		"$ cd ..",0,\
		"$ cd nqpbzvpq",0,\
		"$ ls",0,\
		"dir hpwhslq",0,\
		"27858 ljvwzj.prq",0,\
		"dir nzcnb",0,\
		"$ cd hpwhslq",0,\
		"$ ls",0,\
		"136646 bqgj.wvw",0,\
		"252823 ngmw.clj",0,\
		"137072 tqnvb",0,\
		"$ cd ..",0,\
		"$ cd nzcnb",0,\
		"$ ls",0,\
		"99882 twdhlmp.grg",0,\
		"$ cd ..",0,\
		"$ cd ..",0,\
		"$ cd ..",0,\
		"$ cd qnsdl",0,\
		"$ ls",0,\
		"8925 fmmhnhtf",0,\
		"dir mnzqwfnh",0,\
		"206990 vqgrhqgc",0,\
		"$ cd mnzqwfnh",0,\
		"$ ls",0,\
		"271442 bmztfjlc.lzr",0,\
		"$ cd ..",0,\
		"$ cd ..",0,\
		"$ cd snq",0,\
		"$ ls",0,\
		"25995 tqnvb",0,\
		"$ cd ..",0,\
		"$ cd tmjnvcbl",0,\
		"$ ls",0,\
		"dir gclzbvt",0,\
		"$ cd gclzbvt",0,\
		"$ ls",0,\
		"dir jtfddbs",0,\
		"$ cd jtfddbs",0,\
		"$ ls",0,\
		"10564 pdf.tsj",0,\
		"32415 tlh",0,\
		"$ cd ..",0,\
		"$ cd ..",0,\
		"$ cd ..",0,\
		"$ cd vdjqsbr",0,\
		"$ ls",0,\
		"256668 cwbd",0,\
		"265036 fmmhnhtf",0,\
		"$ cd ..",0,\
		"$ cd ..",0,\
		"$ cd gztmrrff",0,\
		"$ ls",0,\
		"52260 bdqcl.bdw",0,\
		"dir lsss",0,\
		"120102 tlh",0,\
		"$ cd lsss",0,\
		"$ ls",0,\
		"13729 wlcl.fhs",0,\
		"$ cd ..",0,\
		"$ cd ..",0,\
		"$ cd qtbprrq",0,\
		"$ ls",0,\
		"dir bttpq",0,\
		"dir lcvgwpt",0,\
		"$ cd bttpq",0,\
		"$ ls",0,\
		"216247 nnlv.dgl",0,\
		"138688 wlcl.fhs",0,\
		"$ cd ..",0,\
		"$ cd lcvgwpt",0,\
		"$ ls",0,\
		"dir dth",0,\
		"198570 tsqgm.zht",0,\
		"dir zbcstsb",0,\
		"$ cd dth",0,\
		"$ ls",0,\
		"dir cqmbtj",0,\
		"120437 hdqp.vhq",0,\
		"dir vpzn",0,\
		"$ cd cqmbtj",0,\
		"$ ls",0,\
		"11882 sdngnzb",0,\
		"$ cd ..",0,\
		"$ cd vpzn",0,\
		"$ ls",0,\
		"dir jqbz",0,\
		"271714 plcq.bfg",0,\
		"$ cd jqbz",0,\
		"$ ls",0,\
		"dir qqhnfglj",0,\
		"136307 stncbrm",0,\
		"177843 tlh",0,\
		"168253 tqnvb",0,\
		"297085 wcn",0,\
		"$ cd qqhnfglj",0,\
		"$ ls",0,\
		"197471 twdhlmp",0,\
		"$ cd ..",0,\
		"$ cd ..",0,\
		"$ cd ..",0,\
		"$ cd ..",0,\
		"$ cd zbcstsb",0,\
		"$ ls",0,\
		"298115 bvljmpc.gss",0,\
		"308872 ljr.lzl",0,\
		"201657 ngmw.clj",0,\
		"170617 ppln",0,\
		"$ cd ..",0,\
		"$ cd ..",0,\
		"$ cd ..",0,\
		"$ cd ..",0,\
		"$ cd twdhlmp",0,\
		"$ ls",0,\
		"dir dbb",0,\
		"277215 ngmw.clj",0,\
		"310263 twdhlmp.wvs",0,\
		"dir vsfrqsnl",0,\
		"$ cd dbb",0,\
		"$ ls",0,\
		"258300 tqnvb",0,\
		"$ cd ..",0,\
		"$ cd vsfrqsnl",0,\
		"$ ls",0,\
		"dir gbhcnts",0,\
		"12285 tlh",0,\
		"$ cd gbhcnts",0,\
		"$ ls",0,\
		"248251 dnst.bcs",0,\
		"91471 gbhcnts.ntr",0,\
		"$ cd ..",0,\
		"$ cd ..",0,\
		"$ cd ..",0,\
		"$ cd ..",0,\
		"$ cd pdtpt",0,\
		"$ ls",0,\
		"164477 flcgj.zwr",0,\
		"dir ljvwzj",0,\
		"51483 ljvwzj.htl",0,\
		"dir pbtr",0,\
		"dir qtbprrq",0,\
		"dir rrhcsn",0,\
		"$ cd ljvwzj",0,\
		"$ ls",0,\
		"dir nsq",0,\
		"133318 qtbprrq.gqq",0,\
		"166365 rnfbl.ljh",0,\
		"130617 tlh",0,\
		"16112 vbw",0,\
		"$ cd nsq",0,\
		"$ ls",0,\
		"dir fwfcmfbz",0,\
		"$ cd fwfcmfbz",0,\
		"$ ls",0,\
		"71451 zcc.ngn",0,\
		"$ cd ..",0,\
		"$ cd ..",0,\
		"$ cd ..",0,\
		"$ cd pbtr",0,\
		"$ ls",0,\
		"dir qtbprrq",0,\
		"$ cd qtbprrq",0,\
		"$ ls",0,\
		"117780 gjqbnrv.sdl",0,\
		"$ cd ..",0,\
		"$ cd ..",0,\
		"$ cd qtbprrq",0,\
		"$ ls",0,\
		"269746 dld",0,\
		"dir fcmbv",0,\
		"42544 mlzvd.vcw",0,\
		"165396 nbtlfm.vzq",0,\
		"dir sbtl",0,\
		"dir twdhlmp",0,\
		"$ cd fcmbv",0,\
		"$ ls",0,\
		"202047 wdzcrg.mcg",0,\
		"$ cd ..",0,\
		"$ cd sbtl",0,\
		"$ ls",0,\
		"dir dbcdf",0,\
		"dir fbz",0,\
		"dir lvz",0,\
		"dir ncnwbsdh",0,\
		"dir rft",0,\
		"23523 zphlfqf.phv",0,\
		"$ cd dbcdf",0,\
		"$ ls",0,\
		"dir dhdw",0,\
		"dir dvtjfhvm",0,\
		"182513 lclmdwr",0,\
		"63921 ngmw.clj",0,\
		"dir qqmddq",0,\
		"318020 tlh",0,\
		"dir twdwfj",0,\
		"83108 vmwlfdlf",0,\
		"121901 wlcl.fhs",0,\
		"$ cd dhdw",0,\
		"$ ls",0,\
		"dir qtbprrq",0,\
		"dir twdhlmp",0,\
		"dir wbllhmd",0,\
		"$ cd qtbprrq",0,\
		"$ ls",0,\
		"111984 fhc.tzm",0,\
		"$ cd ..",0,\
		"$ cd twdhlmp",0,\
		"$ ls",0,\
		"277414 fwfqbb.dpj",0,\
		"$ cd ..",0,\
		"$ cd wbllhmd",0,\
		"$ ls",0,\
		"dir dnst",0,\
		"dir jqz",0,\
		"dir lbdclnfb",0,\
		"dir ljvwzj",0,\
		"dir mzfdg",0,\
		"96340 ngmw.clj",0,\
		"dir twdhlmp",0,\
		"dir wmcfzznt",0,\
		"147877 zwgvvd",0,\
		"$ cd dnst",0,\
		"$ ls",0,\
		"310179 fmmhnhtf",0,\
		"243908 twdhlmp",0,\
		"$ cd ..",0,\
		"$ cd jqz",0,\
		"$ ls",0,\
		"94739 twdhlmp",0,\
		"$ cd ..",0,\
		"$ cd lbdclnfb",0,\
		"$ ls",0,\
		"112509 ljvwzj",0,\
		"$ cd ..",0,\
		"$ cd ljvwzj",0,\
		"$ ls",0,\
		"28274 bshlmj.lzc",0,\
		"84072 tlh",0,\
		"283462 twdhlmp.ccd",0,\
		"$ cd ..",0,\
		"$ cd mzfdg",0,\
		"$ ls",0,\
		"282099 hbbrjc.jff",0,\
		"63535 tlh",0,\
		"$ cd ..",0,\
		"$ cd twdhlmp",0,\
		"$ ls",0,\
		"283817 jltvl.tgl",0,\
		"$ cd ..",0,\
		"$ cd wmcfzznt",0,\
		"$ ls",0,\
		"294565 fmmhnhtf",0,\
		"$ cd ..",0,\
		"$ cd ..",0,\
		"$ cd ..",0,\
		"$ cd dvtjfhvm",0,\
		"$ ls",0,\
		"292813 qgmvm.fsg",0,\
		"$ cd ..",0,\
		"$ cd qqmddq",0,\
		"$ ls",0,\
		"11670 dnst.btd",0,\
		"241275 fmmhnhtf",0,\
		"196615 fpnmptm",0,\
		"dir nnzscbvw",0,\
		"dir qnrr",0,\
		"$ cd nnzscbvw",0,\
		"$ ls",0,\
		"250962 dflhdfz",0,\
		"$ cd ..",0,\
		"$ cd qnrr",0,\
		"$ ls",0,\
		"dir trzj",0,\
		"$ cd trzj",0,\
		"$ ls",0,\
		"36993 gbhcnts.rdh",0,\
		"273052 tlh",0,\
		"$ cd ..",0,\
		"$ cd ..",0,\
		"$ cd ..",0,\
		"$ cd twdwfj",0,\
		"$ ls",0,\
		"162470 hfdhmbcq.hwz",0,\
		"dir qtbprrq",0,\
		"dir scjzbdsz",0,\
		"2609 wlcl.fhs",0,\
		"$ cd qtbprrq",0,\
		"$ ls",0,\
		"dir cfmglhwj",0,\
		"103703 cscftrsr.jbs",0,\
		"71160 dnst.rbw",0,\
		"dir nrmp",0,\
		"311716 qtbprrq",0,\
		"$ cd cfmglhwj",0,\
		"$ ls",0,\
		"dir fmcmjfg",0,\
		"$ cd fmcmjfg",0,\
		"$ ls",0,\
		"82998 ljvwzj.qbd",0,\
		"8407 nhmmwwzl",0,\
		"dir qtbprrq",0,\
		"261949 tlh",0,\
		"$ cd qtbprrq",0,\
		"$ ls",0,\
		"314421 hwqtl",0,\
		"92593 zcdvf",0,\
		"$ cd ..",0,\
		"$ cd ..",0,\
		"$ cd ..",0,\
		"$ cd nrmp",0,\
		"$ ls",0,\
		"94387 fmmhnhtf",0,\
		"$ cd ..",0,\
		"$ cd ..",0,\
		"$ cd scjzbdsz",0,\
		"$ ls",0,\
		"6861 dgzhldd.dhs",0,\
		"dir gbhcnts",0,\
		"dir qtbprrq",0,\
		"dir sfdl",0,\
		"$ cd gbhcnts",0,\
		"$ ls",0,\
		"dir qdsrs",0,\
		"$ cd qdsrs",0,\
		"$ ls",0,\
		"25165 ngmw.clj",0,\
		"$ cd ..",0,\
		"$ cd ..",0,\
		"$ cd qtbprrq",0,\
		"$ ls",0,\
		"151403 tswd.hpf",0,\
		"$ cd ..",0,\
		"$ cd sfdl",0,\
		"$ ls",0,\
		"308622 jcmsnj",0,\
		"$ cd ..",0,\
		"$ cd ..",0,\
		"$ cd ..",0,\
		"$ cd ..",0,\
		"$ cd fbz",0,\
		"$ ls",0,\
		"dir dgjf",0,\
		"dir qtbprrq",0,\
		"$ cd dgjf",0,\
		"$ ls",0,\
		"254198 rvf.hfq",0,\
		"$ cd ..",0,\
		"$ cd qtbprrq",0,\
		"$ ls",0,\
		"dir frlj",0,\
		"231222 njjfqgt.bph",0,\
		"dir rjsw",0,\
		"dir vjhzc",0,\
		"$ cd frlj",0,\
		"$ ls",0,\
		"dir ljvwzj",0,\
		"$ cd ljvwzj",0,\
		"$ ls",0,\
		"57572 ljvwzj.bvh",0,\
		"$ cd ..",0,\
		"$ cd ..",0,\
		"$ cd rjsw",0,\
		"$ ls",0,\
		"131875 lbcq.rlc",0,\
		"272908 mnfs",0,\
		"$ cd ..",0,\
		"$ cd vjhzc",0,\
		"$ ls",0,\
		"279363 fmmhnhtf",0,\
		"238051 zdzbb.rfj",0,\
		"$ cd ..",0,\
		"$ cd ..",0,\
		"$ cd ..",0,\
		"$ cd lvz",0,\
		"$ ls",0,\
		"289192 tqnvb",0,\
		"dir twdhlmp",0,\
		"$ cd twdhlmp",0,\
		"$ ls",0,\
		"dir wqtgwzdn",0,\
		"$ cd wqtgwzdn",0,\
		"$ ls",0,\
		"283475 ghvpfl",0,\
		"$ cd ..",0,\
		"$ cd ..",0,\
		"$ cd ..",0,\
		"$ cd ncnwbsdh",0,\
		"$ ls",0,\
		"dir dfrdwfgm",0,\
		"dir ljvwzj",0,\
		"dir vgh",0,\
		"$ cd dfrdwfgm",0,\
		"$ ls",0,\
		"279286 mrbwmws.nzd",0,\
		"197337 nqgq.fhf",0,\
		"248096 tqs.jfb",0,\
		"35181 wlcl.fhs",0,\
		"$ cd ..",0,\
		"$ cd ljvwzj",0,\
		"$ ls",0,\
		"250455 gmph.scm",0,\
		"147449 ljvwzj",0,\
		"100189 qfr",0,\
		"$ cd ..",0,\
		"$ cd vgh",0,\
		"$ ls",0,\
		"244540 bzwrldnz.ldt",0,\
		"235508 dzm",0,\
		"dir gbhcnts",0,\
		"dir qtv",0,\
		"dir tvtwlt",0,\
		"262356 wlcl.fhs",0,\
		"$ cd gbhcnts",0,\
		"$ ls",0,\
		"160689 srvpbf.szt",0,\
		"191895 tqnvb",0,\
		"$ cd ..",0,\
		"$ cd qtv",0,\
		"$ ls",0,\
		"9491 dnst.szf",0,\
		"268602 ngmw.clj",0,\
		"dir pbcrfzz",0,\
		"39049 rzgqqvlt.nsm",0,\
		"dir tfpl",0,\
		"79589 wwcrv.ncv",0,\
		"$ cd pbcrfzz",0,\
		"$ ls",0,\
		"dir stt",0,\
		"256685 wlcl.fhs",0,\
		"$ cd stt",0,\
		"$ ls",0,\
		"12650 jbdfwj",0,\
		"$ cd ..",0,\
		"$ cd ..",0,\
		"$ cd tfpl",0,\
		"$ ls",0,\
		"92079 dfhj",0,\
		"$ cd ..",0,\
		"$ cd ..",0,\
		"$ cd tvtwlt",0,\
		"$ ls",0,\
		"dir cqv",0,\
		"$ cd cqv",0,\
		"$ ls",0,\
		"dir vdv",0,\
		"$ cd vdv",0,\
		"$ ls",0,\
		"119483 fmmhnhtf",0,\
		"$ cd ..",0,\
		"$ cd ..",0,\
		"$ cd ..",0,\
		"$ cd ..",0,\
		"$ cd ..",0,\
		"$ cd rft",0,\
		"$ ls",0,\
		"24341 bjhzvzp.flg",0,\
		"dir glwdmdt",0,\
		"$ cd glwdmdt",0,\
		"$ ls",0,\
		"288082 jdtlwrzh.wcj",0,\
		"$ cd ..",0,\
		"$ cd ..",0,\
		"$ cd ..",0,\
		"$ cd twdhlmp",0,\
		"$ ls",0,\
		"dir gbhcnts",0,\
		"154240 wlcl.fhs",0,\
		"$ cd gbhcnts",0,\
		"$ ls",0,\
		"217462 ddzp",0,\
		"$ cd ..",0,\
		"$ cd ..",0,\
		"$ cd ..",0,\
		"$ cd rrhcsn",0,\
		"$ ls",0,\
		"308440 dzbfl.vcg",0,\
		"dir jbhcpdh",0,\
		"238941 rnqdz",0,\
		"dir szljjhc",0,\
		"$ cd jbhcpdh",0,\
		"$ ls",0,\
		"dir bmg",0,\
		"dir mdqplln",0,\
		"dir twdhlmp",0,\
		"dir zbt",0,\
		"$ cd bmg",0,\
		"$ ls",0,\
		"dir djwfl",0,\
		"dir gbhcnts",0,\
		"dir ljvwzj",0,\
		"142159 mwl.psh",0,\
		"110681 rzmdgbng",0,\
		"dir zqjbb",0,\
		"$ cd djwfl",0,\
		"$ ls",0,\
		"dir dpfcrjl",0,\
		"dir rqtz",0,\
		"$ cd dpfcrjl",0,\
		"$ ls",0,\
		"206939 tlh",0,\
		"$ cd ..",0,\
		"$ cd rqtz",0,\
		"$ ls",0,\
		"232264 tlh",0,\
		"$ cd ..",0,\
		"$ cd ..",0,\
		"$ cd gbhcnts",0,\
		"$ ls",0,\
		"186364 ngmw.clj",0,\
		"248882 twdhlmp",0,\
		"306411 wjqvlzp",0,\
		"$ cd ..",0,\
		"$ cd ljvwzj",0,\
		"$ ls",0,\
		"dir dgqw",0,\
		"$ cd dgqw",0,\
		"$ ls",0,\
		"dir mpczlcrz",0,\
		"dir qtbprrq",0,\
		"dir twdhlmp",0,\
		"dir zjsltthh",0,\
		"$ cd mpczlcrz",0,\
		"$ ls",0,\
		"142906 gvd.nnz",0,\
		"$ cd ..",0,\
		"$ cd qtbprrq",0,\
		"$ ls",0,\
		"179566 fmmhnhtf",0,\
		"309800 jhwwppc.vcp",0,\
		"$ cd ..",0,\
		"$ cd twdhlmp",0,\
		"$ ls",0,\
		"dir bhqjhjvp",0,\
		"$ cd bhqjhjvp",0,\
		"$ ls",0,\
		"dir lmj",0,\
		"dir qmcqggbl",0,\
		"$ cd lmj",0,\
		"$ ls",0,\
		"275070 twdhlmp",0,\
		"$ cd ..",0,\
		"$ cd qmcqggbl",0,\
		"$ ls",0,\
		"dir mhgnpm",0,\
		"$ cd mhgnpm",0,\
		"$ ls",0,\
		"dir rnzzqr",0,\
		"$ cd rnzzqr",0,\
		"$ ls",0,\
		"126574 pgnlrjs.czj",0,\
		"7567 tqnvb",0,\
		"$ cd ..",0,\
		"$ cd ..",0,\
		"$ cd ..",0,\
		"$ cd ..",0,\
		"$ cd ..",0,\
		"$ cd zjsltthh",0,\
		"$ ls",0,\
		"dir twdhlmp",0,\
		"$ cd twdhlmp",0,\
		"$ ls",0,\
		"198813 dnst.cqc",0,\
		"$ cd ..",0,\
		"$ cd ..",0,\
		"$ cd ..",0,\
		"$ cd ..",0,\
		"$ cd zqjbb",0,\
		"$ ls",0,\
		"dir czdvd",0,\
		"94020 dnst",0,\
		"46041 qtbprrq.pzm",0,\
		"dir rcfvq",0,\
		"dir rwj",0,\
		"118305 vbcpcz",0,\
		"48725 wlcl.fhs",0,\
		"$ cd czdvd",0,\
		"$ ls",0,\
		"302317 tlf",0,\
		"$ cd ..",0,\
		"$ cd rcfvq",0,\
		"$ ls",0,\
		"dir cjws",0,\
		"$ cd cjws",0,\
		"$ ls",0,\
		"dir dsgf",0,\
		"dir fvqbhq",0,\
		"203941 hgcbcvb",0,\
		"9562 qqjh.mfh",0,\
		"32161 qtbprrq.tgn",0,\
		"225251 sbmpn",0,\
		"dir sdhvcj",0,\
		"$ cd dsgf",0,\
		"$ ls",0,\
		"dir cbwzg",0,\
		"141466 ctpszzvn.qrq",0,\
		"277153 ngmw.clj",0,\
		"100681 vmdwgrp",0,\
		"$ cd cbwzg",0,\
		"$ ls",0,\
		"dir nblvrbv",0,\
		"$ cd nblvrbv",0,\
		"$ ls",0,\
		"129474 dlcbng.sgf",0,\
		"$ cd ..",0,\
		"$ cd ..",0,\
		"$ cd ..",0,\
		"$ cd fvqbhq",0,\
		"$ ls",0,\
		"75755 fmmhnhtf",0,\
		"229463 tlh",0,\
		"$ cd ..",0,\
		"$ cd sdhvcj",0,\
		"$ ls",0,\
		"306751 tqnvb",0,\
		"$ cd ..",0,\
		"$ cd ..",0,\
		"$ cd ..",0,\
		"$ cd rwj",0,\
		"$ ls",0,\
		"130415 cjbz",0,\
		"283701 rgsdtn",0,\
		"$ cd ..",0,\
		"$ cd ..",0,\
		"$ cd ..",0,\
		"$ cd mdqplln",0,\
		"$ ls",0,\
		"169404 dvss.mvd",0,\
		"105385 fmmhnhtf",0,\
		"222834 jhzpwscp.sqg",0,\
		"164293 jsqlprqn.vnp",0,\
		"57167 pwpjfq.bmb",0,\
		"dir qtbprrq",0,\
		"$ cd qtbprrq",0,\
		"$ ls",0,\
		"62823 ljvwzj.flm",0,\
		"252940 tlh",0,\
		"$ cd ..",0,\
		"$ cd ..",0,\
		"$ cd twdhlmp",0,\
		"$ ls",0,\
		"dir dhvgfhc",0,\
		"dir qrlq",0,\
		"$ cd dhvgfhc",0,\
		"$ ls",0,\
		"dir vpldlp",0,\
		"$ cd vpldlp",0,\
		"$ ls",0,\
		"279067 dnst.jfs",0,\
		"9050 fmmhnhtf",0,\
		"88586 mfbj.fgs",0,\
		"$ cd ..",0,\
		"$ cd ..",0,\
		"$ cd qrlq",0,\
		"$ ls",0,\
		"dir qwwftl",0,\
		"$ cd qwwftl",0,\
		"$ ls",0,\
		"103153 tnczww",0,\
		"$ cd ..",0,\
		"$ cd ..",0,\
		"$ cd ..",0,\
		"$ cd zbt",0,\
		"$ ls",0,\
		"99657 fsq.rzj",0,\
		"158138 gbfjfctj.bgg",0,\
		"260423 tqnvb",0,\
		"161379 trg",0,\
		"$ cd ..",0,\
		"$ cd ..",0,\
		"$ cd szljjhc",0,\
		"$ ls",0,\
		"287080 stnp.lgp",0,\
		"173682 wjzvglm.lfm",0,\
		"$ cd ..",0,\
		"$ cd ..",0,\
		"$ cd ..",0,\
		"$ cd vrj",0,\
		"$ ls",0,\
		"129084 ngmw.clj",0,\
		"250696 pdpzzbs",0,\
		"$ cd ..",0,\
		"$ cd wrqcfl",0,\
		"$ ls",0,\
		"dir bjlwb",0,\
		"105899 gsvm",0,\
		"dir jdnjpg",0,\
		"178665 znnmmhqt.hth",0,\
		"$ cd bjlwb",0,\
		"$ ls",0,\
		"207939 gbhcnts",0,\
		"$ cd ..",0,\
		"$ cd jdnjpg",0,\
		"$ ls",0,\
		"260418 tqnvb",0,\
		"302144 twdhlmp.ghg",0,\
		"$ cd ..",0,\
		"$ cd ..",0,\
		"$ cd ..",0,\
		"$ cd qtbprrq",0,\
		"$ ls",0,\
		"95562 fmmhnhtf",0,\
		"dir plf",0,\
		"dir qtbprrq",0,\
		"306396 rqqmm.wvw",0,\
		"dir wpfj",0,\
		"$ cd plf",0,\
		"$ ls",0,\
		"dir fmftrbn",0,\
		"20347 twb.zjd",0,\
		"$ cd fmftrbn",0,\
		"$ ls",0,\
		"dir rfznrm",0,\
		"$ cd rfznrm",0,\
		"$ ls",0,\
		"283327 rlzjcg",0,\
		"$ cd ..",0,\
		"$ cd ..",0,\
		"$ cd ..",0,\
		"$ cd qtbprrq",0,\
		"$ ls",0,\
		"313931 ztmhrjc",0,\
		"$ cd ..",0,\
		"$ cd wpfj",0,\
		"$ ls",0,\
		"3969 wrbhb.jll",0,\
		"$ cd ..",0,\
		"$ cd ..",0,\
		"$ cd vtb",0,\
		"$ ls",0,\
		"14260 fmmhnhtf",0,\
		"dir gbhcnts",0,\
		"dir lwcznw",0,\
		"dir mhp",0,\
		"dir pqcddzsf",0,\
		"272267 qgh",0,\
		"301727 rsjrn.wjg",0,\
		"101787 vqscjb",0,\
		"dir zvn",0,\
		"$ cd gbhcnts",0,\
		"$ ls",0,\
		"7627 tqnvb",0,\
		"$ cd ..",0,\
		"$ cd lwcznw",0,\
		"$ ls",0,\
		"98498 dnst.tds",0,\
		"dir gfh",0,\
		"dir jdg",0,\
		"dir llnl",0,\
		"161511 mtmrr.hvb",0,\
		"dir ppzwbgnz",0,\
		"210908 qtbprrq",0,\
		"dir tvhz",0,\
		"$ cd gfh",0,\
		"$ ls",0,\
		"169547 mjjvvlqj.jmv",0,\
		"$ cd ..",0,\
		"$ cd jdg",0,\
		"$ ls",0,\
		"dir cthptwcf",0,\
		"dir ljvwzj",0,\
		"dir vnlndl",0,\
		"$ cd cthptwcf",0,\
		"$ ls",0,\
		"98711 qwzwz.qct",0,\
		"$ cd ..",0,\
		"$ cd ljvwzj",0,\
		"$ ls",0,\
		"245473 zhptcmcr.fts",0,\
		"$ cd ..",0,\
		"$ cd vnlndl",0,\
		"$ ls",0,\
		"151466 ljvwzj",0,\
		"285091 twdhlmp.mzv",0,\
		"59067 vcdpbg.nmp",0,\
		"$ cd ..",0,\
		"$ cd ..",0,\
		"$ cd llnl",0,\
		"$ ls",0,\
		"141508 phtmjj.qzl",0,\
		"dir qtbprrq",0,\
		"105151 tlh",0,\
		"$ cd qtbprrq",0,\
		"$ ls",0,\
		"62020 hdzljht.fvq",0,\
		"$ cd ..",0,\
		"$ cd ..",0,\
		"$ cd ppzwbgnz",0,\
		"$ ls",0,\
		"298940 pzdqzrn.zlz",0,\
		"$ cd ..",0,\
		"$ cd tvhz",0,\
		"$ ls",0,\
		"96628 hrzr",0,\
		"$ cd ..",0,\
		"$ cd ..",0,\
		"$ cd mhp",0,\
		"$ ls",0,\
		"226604 mbdn.tbq",0,\
		"dir ndgqtvhg",0,\
		"$ cd ndgqtvhg",0,\
		"$ ls",0,\
		"55244 dnst",0,\
		"dir sljbrmhb",0,\
		"$ cd sljbrmhb",0,\
		"$ ls",0,\
		"32711 dnst",0,\
		"$ cd ..",0,\
		"$ cd ..",0,\
		"$ cd ..",0,\
		"$ cd pqcddzsf",0,\
		"$ ls",0,\
		"dir shwrrq",0,\
		"$ cd shwrrq",0,\
		"$ ls",0,\
		"dir dplcwvhg",0,\
		"dir pvtpf",0,\
		"dir qpsmgfjl",0,\
		"247965 rrw.wwv",0,\
		"dir vmrwpt",0,\
		"$ cd dplcwvhg",0,\
		"$ ls",0,\
		"242534 fmmhnhtf",0,\
		"202367 fzmt.qrw",0,\
		"197586 ljvwzj.qgm",0,\
		"dir stp",0,\
		"dir zpz",0,\
		"$ cd stp",0,\
		"$ ls",0,\
		"12921 mlcqtthb.jtd",0,\
		"$ cd ..",0,\
		"$ cd zpz",0,\
		"$ ls",0,\
		"235965 ngmw.clj",0,\
		"$ cd ..",0,\
		"$ cd ..",0,\
		"$ cd pvtpf",0,\
		"$ ls",0,\
		"319563 rdspj.slv",0,\
		"279577 vqpjzrdl.hhj",0,\
		"$ cd ..",0,\
		"$ cd qpsmgfjl",0,\
		"$ ls",0,\
		"131841 cqhrgc.cqz",0,\
		"105373 fbnp",0,\
		"$ cd ..",0,\
		"$ cd vmrwpt",0,\
		"$ ls",0,\
		"176373 phgsdlnj.ggq",0,\
		"$ cd ..",0,\
		"$ cd ..",0,\
		"$ cd ..",0,\
		"$ cd zvn",0,\
		"$ ls",0,\
		"dir gbhcnts",0,\
		"dir gfh",0,\
		"dir ppqjzln",0,\
		"dir qtbprrq",0,\
		"$ cd gbhcnts",0,\
		"$ ls",0,\
		"156292 wlcl.fhs",0,\
		"$ cd ..",0,\
		"$ cd gfh",0,\
		"$ ls",0,\
		"189836 ljvwzj.wpt",0,\
		"10416 zbnhzjvw.jct",0,\
		"$ cd ..",0,\
		"$ cd ppqjzln",0,\
		"$ ls",0,\
		"95088 sszd",0,\
		"$ cd ..",0,\
		"$ cd qtbprrq",0,\
		"$ ls",0,\
		"295187 hnnl",0,\
		"292421 qtbprrq.ppg",0,\
		"220281 wlcl.fhs",0,\
		0,0,0,0
